@media(min-width: 320px){

    footer{
        display: grid;
        grid-template-areas: 'texto' 'imagens';
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 100px;
        max-width: 1440px;
        background-color: #f3c7d8;
        align-items: center;
    }

    footer img{
        height: 20px;
        width: 20px;
    }
    
    footer figure{
        grid-area: texto img;
        grid-column: 2/3;
        grid-row: 1;
        margin: 0 10px 0 auto;
    }
    
    footer figure img{
        margin: 3px;
    }
    
    footer ul{
        grid-area: texto;
        grid-column: 1;
        grid-row: 1;
        margin-left: 30px;
        font-size: 15px;
    } 

    footer a{
        text-decoration: none;
    }

}


@media(min-width: 600px){

    footer img{
        height: 30px;
        width: 30px;
    }

    footer figure img{
        margin: 5px;
    }

    footer figure{
        margin-right: 30px;
    }

    footer ul li{
        margin: 5px;
    }
}


@media(min-width: 768px){

    footer img{
        height: 30px;
        width: 30px;
    }
    
    footer figure{
        grid-area: texto img;
        grid-column: 1/3;
        margin: auto;
    }
    
    footer figure img{
        margin: 5px;
    }

    footer ul li{
        margin: 10px;
    }

}


@media(min-width: 1024px){
    
    footer img{
        height: 35px;
        width: 35px;
    }

    footer figure img{
        margin: 15px;
    }
}

@media(min-width: 1440px){
    footer{
        grid-template-columns: 1440px;
    }
}
