/* Adicionando fonte robot como padrão no site */

@font-face {
    src: url('../font/Roboto-Regular.ttf');
    font-family: 'roboto';
}


/* CSS responsavel pela pagina principal */

@media(min-width: 320px){

    a{
        text-decoration: underline;
        color: #352f31;
    }

    main{
        display: grid;
        grid-template-areas:    'sobre'
                                'quemsomos'
                                'software'
                                'faq'
                                'contato';
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(10vh*6);
        font-size: 20px;
    }

    main section{
        text-align: center;
        font-family: "roboto";
        font-size: 40px;
        color: #352f31;
        padding: 20px;
    }

    main section img:first-child{
        width: 100%;
        height: 30px;
        margin: 10px auto 0;
    }

    main section a{
        font-size: 20px;
    }

    main section h3{
        text-align: left;
        margin-bottom: 20px;
    }

    main section p{
        text-align: justify;
        font-size: 14pt;
    }

    main section:nth-child(odd){
        background-color: #fcebf3;
    }
    main section:nth-child(even){
        background-color: #f3c7d8;
    }

    #sobre{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 1;   
    }

    #quemsomos{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 2;   
    }

    #software{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 3;  
        padding: 0;
    }

    #faq{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 4;  
    }

    #contato{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 5;  
    }

    footer{
        grid-area: sobre;
        grid-column: 1/3;
        grid-row: 6;  
        width: 100%;
        background-color: black;
    }

    .img-cl2, .img-cl1{
        margin-top: 20px;
        width: 100%;
        height: 200px;
    }
    
    #software h3{
        margin: 20px;
    }
    
    #software p{
        margin: 20px;
    }

    #software img{
        width: 90%;
    }
    
    #software iframe{
        border: none;
        height: 400px;
    }

}


@media(min-width: 600px){

    /* colocando grid dentro de cada secao */
    /* ======================================= */

    main section {
        display: grid;
        grid-template-areas: 'texto' 'img';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10vh*5);
        width: 100%;    
    }

    /* ordem de acordo com o conteudo, 
    mas nao to colocando o nome da area em todas section pq só tem duas colunas*/
    /* =============================== */

    #sobre img, h3, p, a{
        grid-area: texto img;
        grid-column: 1/3;
        margin-top: 20px;
    }

    #quemsomos img, h3, p, a{
        grid-area: texto img;
        grid-column: 1/3;
        margin-top: 20px;
    }

    #software img{
        margin-top: 30px;
        grid-column: 1/3;
        grid-row: 1;
        width: 94%;
    }

    #software h3{
        grid-column: 1/3;
        margin-top: 20px;
        grid-row: 2;
    }

    #software p{
        grid-column: 1;
        margin-top: 20px;
        grid-row: 3;
    }

    #software a{
        grid-column: 2;
        margin-top: 500px;
        grid-row: 3;
    }

    #software iframe{
        grid-column: 2/3;
        grid-row: 1/6;
        margin-top: 180px;
        width: 280px;

    }

    #faq{
        padding: 0;
    }

    #faq img{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 30px;
        width: 94%;
    }

    #faq h3{
        text-align: end;
        grid-column: 2;
        grid-row: 2;
        margin: 20px;
    }

    #faq p{
        grid-column: 2/3;
        grid-row: 3;
        margin: 0 20px 20px;
    }

    #faq a{
        grid-column: 2/3;
        grid-row: 4;
    }

    #faq img.img-cl1{
        grid-column: 1;
        grid-row: 2/5;
        /* margin: 100px 20px 0; */
        margin: auto auto 70px;
    }



    #contato{
        padding: 0;
    }

    #contato img{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 30px;
        width: 94%;
    }

    #contato h3{
        grid-column: 1/3;
        grid-row: 2;
        margin: 0 20px;
    }

    #contato p{
        grid-column: 1;
        grid-row: 3;
        margin: 20px 20px;
        padding-bottom: 20px;
    }

    #contato a{
        grid-column: 1;
        grid-row: 3;
        margin-top: auto;
    }

    #contato img.img-cl2{
        grid-column: 2/3;
        grid-row: 2/5;
        margin: auto auto 30px;
    }


    /* ========================== */


}


@media(min-width: 769px){

    /* #software a{
        grid-area: soft;
        grid-row: 2;
        margin: auto auto 10px;
    }

    #software img{
        grid-area: texto;
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;
    }

    #software p{
        padding-top: 20px;
    } */

    iframe{
        margin-left: 50px;
        width: 300px;
        height: 400px;
        margin-top: 130px;
    } 

    /* iframe{
        margin-left: 50px;
    }  */

}


@media(min-width: 834px){

    iframe{
        margin: 120px auto auto;
    }

}


@media(min-width: 1060px){


    iframe{
        margin: auto auto;
    }
    

}